.........................
.........................
.........................
.........................
.........................
.........................
...........o.............
...........o.............
.........x.o.............
........x..o.............
.......x.................
......x..................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
