.........................
.........................
.........................
.........................
.........................
.........................
...........o.............
.........x.o.............
.........x.o.............
...........o.............
.......x.................
......x..................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
