2
3 4
  +---+       +---+        
 /     \     /     \       
+       +---+       +---+  
 \           \     /     \ 
  +   +   S   +---+       +
 /     \     /           / 
+       +---+   T   +   +  
 \           \     /     \ 
  +---+       +---+       +
 /                       /
+       +---+       +---+  
 \                 /     \
  +---+       +---+       +
       \     /     \     /
        +---+       +---+
3 4
  +---+       +---+        
 /     \     /     \       
+       +---+       +---+  
 \           \     /     \ 
  +   +   S   +---+       +
 /     \     /           / 
+       +---+       +   +  
 \           \           \ 
  +---+       +---+       +
 /     \                 /
+       +---+       +---+  
 \                       \
  +---+   T   +---+       +
       \     /     \     /
        +---+       +---+
